Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: kFYwpIP6GOqpek++FC/RdXaznlo=

Name: res/drawable-xhdpi/readmonster.png
SHA1-Digest: hCWQi35mH4srqz++DEBfN1ebO/A=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/drawable-xxhdpi/readmonster.png
SHA1-Digest: tZI31vH7JmP+sxUR1X79CDV4PdY=

Name: res/drawable-ldpi/back.png
SHA1-Digest: 6D7o1M5g2Ui2y3YdDkGxEzHwBgA=

Name: res/drawable-xxhdpi/bg2.png
SHA1-Digest: CwYtUKzbtHMKbYhxftU4SZ43nmQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-mdpi/back.png
SHA1-Digest: yQDbyQ8L1n4nqtOwNyD5EYqOizQ=

Name: res/drawable-hdpi/back.png
SHA1-Digest: W1D4WhdlBIQqu2agXtP6UbkmBOk=

Name: res/drawable-xhdpi/bg2.png
SHA1-Digest: 5x4/fQFC1X1yeOxlUDj+KDdXhSk=

Name: resources.arsc
SHA1-Digest: xigBNPT4gX4WcgboTK2O9+Ao1IQ=

Name: res/drawable-ldpi/readmonster.png
SHA1-Digest: 4XF+moMkzIYSGEmL3n1sLxk/1Js=

Name: classes.dex
SHA1-Digest: zSow4xuIKlv8yDqDy3JGdlFga8E=

Name: res/drawable-ldpi/bg2.png
SHA1-Digest: IVNADcbPOWmiUFpCDuX4toCHK/w=

Name: res/drawable-hdpi/readmonster.png
SHA1-Digest: B1oiZkAHWLELuejmYUt1rCZTU2Y=

Name: res/drawable-mdpi/bg2.png
SHA1-Digest: f1LwfXKrKeV01hf7px6C/oYXURk=

Name: res/drawable-xxhdpi/back.png
SHA1-Digest: UpbSQlc3jO0/eVf/xsTlnUC9UdE=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: Fmqwfjs3TChrM8ZWZdhhDTJnABc=

Name: AndroidManifest.xml
SHA1-Digest: Ri9Ks7Tm4lzBPyfmw3jmDA84TgI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-xhdpi/back.png
SHA1-Digest: L9UHEYVqSsbMAiw+6HCbea0CuXM=

Name: res/menu/screen.xml
SHA1-Digest: 5l/gvlfjU+U0L/m4xT8jQNqwKa0=

Name: res/layout/activity_screen.xml
SHA1-Digest: +6fzd6rM2WTZN15ZF0CPnaQUI/0=

Name: res/drawable-mdpi/readmonster.png
SHA1-Digest: ppd1Ttbdk8nHdiN5PZHYZr+hGE0=

Name: res/drawable-hdpi/bg2.png
SHA1-Digest: xqB8rog6jm5Fv3BxA4FnEFgclJo=

